<html>
<head>
<title>Hercules</title>
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Architects+Daughter|Barrio|Boogaloo|Bubbler+One|Coiny|Cookie|Cormorant+SC|Courgette|Dancing+Script|Dosis|El+Messiri|Exo|Gloria+Hallelujah|Indie+Flower|Kaushan+Script|Lobster|Lobster+Two|Mogra|Oswald|Patrick+Hand+SC|Poiret+One|Raleway|Roboto+Condensed|Rokkitt|Satisfy|Shadows+Into+Light|Teko|Vibur" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<style>
body
{
background-color: burlywood;
color:darkgrey;
font-family: dosis;
}
form
{
color: black;
background:olive;
}
h1
{
background:purple;
font-family: dosis;
}
button
{
padding-left = 50%;
}
h1
{
font-family: dosis;
}
#one
{
padding-top:27px;
background:purple;
padding-bottom: 28px;
}
#three
{
padding-bottom:20px;
background:purple;
padding-left:50px; }
.cool 
{
text-align:center;
margin-right:0%;

}
#one
{
background: purple;
text-align :right;
}
#two
{
padding-top:27px;
padding-bottom:28px;
background: darkgrey;
text-align :right;
}
.heed
{
text-align : right;
}
.black
{
color:black;}
.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}a
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}


</style>
</head>
<body>
<div class = "row">
<div class = "col-lg-2" id = "three">
<h1> Hercules</h1>
</div>
<div class = "col-lg-4" id  = "one">
<button class = "btn btn-primary">rofile</button>
<button class = "btn btn-primary">Notify</button>
</div>
<div class = "col-lg-6" id = "two">
<button class = "btn btn-warning">Profile</button>
<button class = "btn btn-warning">Notify</button>
</div>
</div>
<div class = "container container-flow col-lg-2">
<form>
<input type = "text" placeholder  = "Search">
<input type = "submit">
</form>


</div>
<div class = "black">
<select autofocus name " Movie Genre">
  <option value="volvo">Comedy <i class = " fa fa-comedy"></i></option>
  <option value="saab">Action <i class = "fa fa-action"></i></option>
  <option value="mercedes">Romantic<i class = "fa fa-romantic"></i></option>
  <option value="audi">Horror<i class = "fa fa-horror"></i></option>
</select>
<select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
<select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
<select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
</div>
<form class="form-search search-query">
  <div class="input-append">
    <input type="text" class="span2 search-query">
    <button type="submit" class="btn">Search</button>
  </div>
  <div class="input-prepend">
    <button type="submit" class="btn">Search</button>
    <input type="text" class="span2 search-query">
  </div>
</form>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Expandable Search Form</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <form action="" class="search-form">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
        </div>
    </div>
</div>
</body>
</html>