<html>
<head>
        <title>Student Registration Form</title>
		<style type="text/css">
		h3{
        font-family: Calibri; 
        font-size: 22px; 
        font-style: normal; 
        font-weight: bold; 
        color:Black;
        text-align: center; 
        text-decoration: underline 
		}

        

		table{
        font-family: Calibri; 
        color:white; 
        font-size: 14px; 
        font-style: normal;
        text-align:; 
        background-color: SlateGray; 
        border-collapse: collapse; 
        border: 2px solid gray
	}

        

table.inner{
        border: 0px
	}
</style>
</head>
<body>
<h3>STUDENT REGISTRATION FORM</h3>
<form>
        <table align="center" cellpadding = "10">
<tr>
        <td>FIRST NAME</td>
        <td><input type="text" name="First_Name" maxlength="30"/>
        (max 30 characters a-z and A-Z)
        </td>
</tr>
<tr>
        <td>LAST NAME</td>
        <td><input type="text" name="Last_Name" maxlength="30"/>
        (max 30 characters a-z and A-Z)
        </td>
</tr>
<tr>
        <td>EMAIL ID</td>
        <td><input type="text" name="Email_Id" maxlength="100" />
        </td>
</tr>
<tr>
        <td>MOBILE NUMBER</td>
        <td>
        <input type="text" name="Mobile_Number" maxlength="10" />
        (10 digit number)
        </td>
</tr>
<tr>
        <td>GENDER</td>
        <td>
        Male <input type="radio" name="Gender" value="Male" />
        Female <input type="radio" name="Gender" value="Female" />
        </td>
</tr>
<tr>
        <td>ADDRESS <br /><br /><br /></td>
        <td><textarea name="Address" rows="4" cols="30"></textarea>
        </td>
</tr>
<tr>
        <td>CITY</td>
        <td><input type="text" name="City" maxlength="30" />
        (max 30 characters a-z and A-Z)
</td>
</tr>
<tr>
        <td>PIN CODE</td>
        <td><input type="text" name="Pin_Code" maxlength="6" />
        (6 digit number)
        </td>
</tr>
<tr>
        <td>STATE</td>
        <td><input type="text" name="State" maxlength="30" />
        (max 30 characters a-z and A-Z)
        </td>
</tr>
<tr>
        <td>COUNTRY</td>
        <td><input type="text" name="Country" value="India" readonly="readonly" />
        </td>
</tr>
<tr>
        <td>COURSES<br />APPLIED FOR</td>
<td>
        B-tech<input type="radio" name="Course" value="B-tech" />
        B.Sc<input type="radio" name="Course" value="B.Sc" />
        B.Com<input type="radio" name="Course" value="B.Com" />
        M-tech<input type="radio" name="Course" value="M.tech" />
        MBA<input type="radio" name="Course" value="MBA" />
</td>
</tr>
<tr>
        <td colspan="2" align="center">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        </td>
</tr>
</table>
</form>
</body>
</html>
